<h1 align ="center">商业模式评估</h1>




<h3 align ="center">Workeep: 一款为上班族量身打造的优质生活APP</h2>


<h4 align ="center">难逃加班九九六，依然健康久久留</h4>

[TOC]



## 0.	本次分工(11.19-11.26)

本次分工旨在完成文档的大头——点2 商业模式环境与点3 评估商业模式；

#### **分工**：

|                    | 点2 环境     | 点3 评估 |
| ------------------ | ------------ | -------- |
| 钟山               | 宏观经济影响 | 价值主张 |
| 余欣然             | 市场影响力   | 客户界面 |
| 关昕宇             | 行业影响力   | 基础设施 |
| 冯亚林（本次整合） | 关键趋势     | 成本收入 |

#### **下次会议：**

时间：11.26 星期五

下次大概内容：

​	1.大概浏览文档全貌，讨论是否有不妥的地方需要修改

​	2.讨论蓝海战略的分工，选这蓝海3个方向中1个作为主方向

​	3.讨论画布如何更新；

#### **本次作业参考：**

​	实验安排、《商业模式新生代》P190—P228、学长资料、PPT（第11周课件、第12周课件）



## 1. 	基本信息

### 1.1	组员信息

|    姓名    |   学号    |
| :--------: | :-------: |
|  **钟山**  | 191250209 |
| **余欣然** | 191250187 |
| **冯亚林** | 191850036 |
| **关昕宇** | 191840077 |



### 1.2	度量数值

pdf要求

> 教材上列举的商业模式环境里每个方面的每个子问题下的所有主要问题 都需要与你的商业模式结合，再进行回答；总体评估中的**加分项与减分项均不得少于三项**，**总体至少九项**；SWOT 分析（包含机会与威胁评估）中的**所有评分项都需要打分并阐述理由**。整个三阶段作业所引用的调研报告和新闻不得少于 10 篇，强烈建议达到 30 篇。更新过的商业模式画布中新增或修改过的模块要点**不超过二阶段画布模块要点总数的 30%**，并需要==指出发生变化的元素与元素之间的依赖关系==（这部分要求的目的是希望同学们坚持自己的创意，不要轻易推翻或选择与主流产品雷同）。

| 项                   | 度量值                |
| -------------------- | --------------------- |
| 商业模式环境         | xxx项                 |
| 总体评估加分项       |                       |
| 总体评估减分项       |                       |
| SWOT分析             | xxx项                 |
| 蓝海战略             | xxx个方向，重点方向为 |
| 引用的调研报告和新闻 | xxx篇                 |
| 更新后的画布总要点数 | xxx个                 |



### 1.3	文档概要

​	本次作业历时两周，我们先后进行了商业模式环境评估、商业模式SWOT分析、三个子方向整合蓝海战略框架，并在书写过程中查阅和引用了xxx篇报告，最后根据研讨进展更新了商业模式画布，形成了这篇文档。

​	商业模式环境评估部分，我们主要发现了：……

​	在SWOT分析中，我们做了……

​	……

### 1.4	内容框架

本文档分为4个主要部分：

1. **商业模式环境**

   针对上阶段商业模式设计得到的商业模式画布各模块，进行了四方面的商业环境评估。

   - 市场影响力：分别在市场问题、市场分类、需求和诉求、切换成本、收入吸引力5个子方向进行本产品的市场分析。
   - 行业影响力：主要进行了竞争对手、新进入者、替代产品和服务、供应链与价值链上的其他厂商与利益相关者5个子方向的调研与分析。
   - 关键趋势：针对技术趋势、行业管理趋势、社会与文化趋势和社会经济趋势4个关键趋势产生远见。
   - 宏观经济影响：针对全球经济情况、资本市场、大宗商品和其他资源、经济基础设施4个方面进行了宏观经济层面的分析。

2. **评估商业模式**

   - 我们首先对商业模式画布进行总体评估，具体地给出了画布存在的加分项和减分项。
   - 我们接着运用SWOT分析检查列表，从优势、劣势、机会及威胁4个维度全面评估了商业模式的4个核心部分——价值主张、成本收入、客户界面、基础设施。具体来说，即……

3. **蓝海战略**

   根据删除、消减、提升、创造这“四项行动架构”，分别从探索成本影响、探索价值主张、探索对客户的影响三个方向进行了对商业模式画布的蓝海战略探索。得出了xxx的结论……

4. **商业模式画布更新**

   经过总结环境分析、商业模式评估、蓝海战略思考三个阶段的成果，我们对画布的xxx做了调整，改变了xxx了……



## 2.	商业模式环境 

**pdf要求：**

> 在市场影响力（五个子方向）、行业影响力（五个子方向）、关键趋势（四个子方向）和宏观经济影响（四个子方向）方面展开商业模式的外部环境评估。
>
> 四个方面的**每个子方向都必须进行研讨**，并**回答教材在每个子方向上列举的主要问题，回答这些问题时请先说明这些问题在你的商业模式与业务领域内是如何体现的**，再进行回答；





### 2.1	市场影响力（余欣然）

#### 2.1.1	市场问题



#### 2.1.2	市场分类



#### 2.1.3	需求和诉求



#### 2.1.4	切换成本



#### 2.1.5	收入吸引力





### 2.2	行业影响力（关昕宇）

#### 2.2.1	现有的竞争对手



#### 2.2.2	新进入者（挑战者）



#### 2.2.3	替代产品和服务



#### 2.2.4	供应商和价值链上的其他厂商



#### 2.2.5	利益相关者





### 2.3	关键趋势（冯亚林）

#### 2.3.1	技术趋势



#### 2.3.2	行业管理趋势



#### 2.3.3	社会和文化趋势



#### 2.3.4	社会经济趋势





### 2.4	宏观经济影响（钟山）

#### 2.4.1	全球市场情况



#### 2.4.2	资本市场



#### 2.4.3	大宗商品和其他资源



#### 2.4.4	经济基础设施



## 3.商业模式评估

**pdf要求：**

> 首先针对画布进行**总体评估**，给出画布当前的加分项与减分项；
>
> 再依据教材 上给出的 **SWOT 分析（p207-p209）**检查列表，按照价值主张、成本收入、基础设 施、客户界面四类中的每一项对上一阶段画布的 S&W（优势劣势）逐一进行打分， 针对每一类的 S&W 分析的打分结果请用一张完整的表来记录，并结合表展开打分 理由的论述；
>
> 最后依据 **O&T（机会威胁）**的检查列表（p210-p213）对之前的画布逐一打分，并将两类打分结果分别用两张表进行记录，并结合表展开打分理由的论 述；



### 3.1	总体评估

#### 3.1.1	加分项



#### 3.1.2	减分项





### 3.2	SW评估

#### 3.2.1	价值主张（钟山）

| 问题                                   | 评分(-5~5) | 打分理由 |
| -------------------------------------- | ---------- | -------- |
| 我们的价值主张与客户需求一致           |            |          |
| 我们的价值主张具有很强的网络效应       |            |          |
| 在我们的产品和服务之间有很强的协同效应 |            |          |
| 我们的客户非常满意                     |            |          |
|                                        |            |          |





#### 3.2.2	成本收入（冯亚林）

| 问题                                     | 评分(-5~5) | 打分理由 |
| ---------------------------------------- | ---------- | -------- |
| 我们有较高的利润率                       |            |          |
| 我们的收益是可预测的                     |            |          |
| 我们有很多经常性收入，有很多回头客       |            |          |
| 我们的收入来源是多样化的                 |            |          |
| 我们的收入来源是可持续的                 |            |          |
| 我们在支出成本之前就有收入进账           |            |          |
| 客户真正想买的就是我们提供的             |            |          |
| 我们的定价机制可以抓住客户全部的购买意愿 |            |          |
| 我们的成本是可预测的                     |            |          |
| 我们的成本结构与商业模式是完全匹配的     |            |          |
| 我们的运营低成本、高效率                 |            |          |
| 我们受益于规模效应                       |            |          |
|                                          |            |          |





#### 3.2.3	基础设施（关昕宇）

| 问题                                         | 评分(-5~5) | 打分理由 |
| -------------------------------------------- | ---------- | -------- |
| 竞争对手很难复制我们的核心资源               |            |          |
| 我们的资源需求是可预测的                     |            |          |
| 我们在恰当的时间合理的调配核心资源           |            |          |
| 我们高效的执行了关键业务                     |            |          |
| 我们的关键业务很难被复制                     |            |          |
| 我们的执行质量很高                           |            |          |
| 我们很好的平衡了自主业务和外包业务           |            |          |
| 我们专心致志，并且在必要的时候与合作伙伴合作 |            |          |
| 我们和重要合作伙伴的工作关系十分融洽         |            |          |
|                                              |            |          |





#### 3.2.4	客户界面（余欣然）

| 问题                                     | 评分(-5~5) | 打分理由 |
| ---------------------------------------- | ---------- | -------- |
| 我们的客户的流失率很低                   |            |          |
| 我们很好的细分了客户群体                 |            |          |
| 我们不断的获得新的客户                   |            |          |
| 我们的渠道通路很有效率                   |            |          |
| 我们的渠道通路设置合理                   |            |          |
| 我们的渠道通路与客户群是强接触的         |            |          |
| 我们的客户很容易就能看到我们的渠道通路   |            |          |
| 我们的渠道通路被高度整合                 |            |          |
| 我们的渠道通路创造出了范围效应           |            |          |
| 我们的渠道通路很好的匹配了客户群体       |            |          |
| 我们有良好的客户关系                     |            |          |
| 我们的客户关系品质与客户群体相匹配       |            |          |
| 客户切换的成本很高，客户与我们绑定了关系 |            |          |
| 我们的品牌很强                           |            |          |





### 3.3 机会评估

#### 3.3.1 价值主张中的机会（钟山）

| 问题                                     | 评分(1~5) | 打分理由 |
| ---------------------------------------- | --------- | -------- |
| 能通过把产品转化为服务而产生重复收入吗？ |           |          |
| 我们能更优地整合我们的产品或服务吗？     |           |          |
| 我们还能满足客户的哪些额外需求？         |           |          |
| 我们的价值主张还可能做哪些补充和外延？   |           |          |
| 我们还能为客户做哪些工作？               |           |          |



#### 3.3.2 成本/收入中的机会（冯亚林）

| 问题                                               | 评分(1~5) | 打分理由 |
| -------------------------------------------------- | --------- | -------- |
| 我们能将一次性交易收入改为重复性收入吗？           |           |          |
| 客户还愿意为哪些元素买单？                         |           |          |
| 我们有内部交叉销售或者和合作伙伴交叉销售的机会吗？ |           |          |
| 我们还能增加或者创造哪些其他的收益来源？           |           |          |
| 我们能提价吗？                                     |           |          |
| 我们能在哪里削减成本？                             |           |          |



#### 3.3.3 基础设施中的机会（关昕宇）

| 问题                                               | 评分(1~5) | 打分理由 |
| -------------------------------------------------- | --------- | -------- |
| 我们能使用成本更低廉的资源获得同样的效果吗？       |           |          |
| 哪些核心资源适合转移给合作伙伴？                   |           |          |
| 哪些核心资源开发不足？                             |           |          |
| 我们有没有哪些没有使用的知识资产对别人是有价值的？ |           |          |
| 我们能将某些关键业务标准化吗？                     |           |          |
| 我们能提升整体效率吗？                             |           |          |
| IT能够提升效率吗？                                 |           |          |
| 有外包的机会吗？                                   |           |          |
| 与合作伙伴扩大合作能够帮助我们聚焦核心业务吗？     |           |          |
| 有与合作伙伴交叉销售的机会吗？                     |           |          |
| 合作伙伴的渠道能够帮助我们更好地连接客户吗？       |           |          |
| 合作伙伴能够补充我们的价值主张吗？                 |           |          |



#### 3.3.4 客户界面中的机会（余欣然）

| 问题                                                     | 评分(1~5) | 打分理由 |
| -------------------------------------------------------- | --------- | -------- |
| 我们如何能从一个增长的市场中获益？                       |           |          |
| 我们能服务新的客户群体吗？                               |           |          |
| 我们能够通过更加细致地给客户分类来更好地服务客户吗？     |           |          |
| 我们如何能提升渠道的效率和效益？                         |           |          |
| 我们能更好地整合渠道吗？                                 |           |          |
| 我们能够找到补充性的新渠道伙伴吗？                       |           |          |
| 我们能够通过直接服务客户来提升利润吗？                   |           |          |
| 我们能够更好地匹配渠道和客户群体吗？                     |           |          |
| 有可能提升客户跟进的效果吗？                             |           |          |
| 如何能让我们与客户的关系更加紧密？                       |           |          |
| 我们能够在定制化上面做改进吗？                           |           |          |
| 我们如何能够提升客户的切换成本？                         |           |          |
| 我们识别并“炒掉”了没有利润的客户了吗？如果没有，为什么？ |           |          |
| 我们需要让某些客户关系变得可以自动维护吗？               |           |          |



## 3.4 威胁评估

### 3.4.1 价值主张中的威胁（钟山）

| 问题                                                   | 评分(1~5) | 打分理由 |
| ------------------------------------------------------ | --------- | -------- |
| 存在可替代的产品和服务吗？                             |           |          |
| 竞争对手会报出更有竞争力的价格，或者提供更好的价值吗？ |           |          |



### 3.4.2 成本/收入中的威胁（冯亚林）

| 问题                                                 | 评分(1~5) | 打分理由 |
| ---------------------------------------------------- | --------- | -------- |
| 我们的利润受到竞争对手的威胁吗？是技术原因造成的吗？ |           |          |
| 我们过多地依赖某一项或多项收益来源吗？               |           |          |
| 未来有哪些收益来源会消失？                           |           |          |
| 哪几项成本会变得无法预测？                           |           |          |
| 哪些成本的增加会快过它们所支撑的收入？               |           |          |



### 3.4.3 基础设施中的威胁（关昕宇）

| 问题                                   | 评分(1~5) | 打分理由 |
| -------------------------------------- | --------- | -------- |
| 我们会面临某些资源的供应短缺吗？       |           |          |
| 资源的质量能够保证吗？                 |           |          |
| 那些关键业务会被打扰？                 |           |          |
| 我们的活动质量会受到威胁吗？           |           |          |
| 我们有可能会失去那些合作伙伴？         |           |          |
| 我们的合作伙伴有可能和竞争对手合作吗？ |           |          |
| 我们是不是过分依赖某些合作伙伴了？     |           |          |



### 3.4.4 客户界面中的威胁（余欣然）

| 问题                                   | 评分(1~5) | 打分理由 |
| -------------------------------------- | --------- | -------- |
| 我们的市场很快会饱和吗？               |           |          |
| 有竞争对手在威胁我们的市场份额吗？     |           |          |
| 客户转投竞争对手的可能性有多高？       |           |          |
| 我们市场中的竞争多快会变得白热化？     |           |          |
| 竞争对手会威胁我们的渠道吗？           |           |          |
| 我们的渠道有变得和客户不相关的危险吗？ |           |          |
| 我们的客户关系有可能恶化吗？           |           |          |



## 4.蓝海战略

pdf要求：

> 依据教材上的删除、消减、提升、创造这四项蓝海战略中的行动，从**成本影响、价值主张、对客户的影响这三方向中挑选一个方向**对二阶段的 商业模式画布进行探究，并解释为何优先选择该方向；
>
> 探究结果用一个商业模式画布进行刻画，需要附上四项行动框架下的具体内容（参照 p219-p220），并结合画布与四项行动的具体内容进行论述；
>

## 5.更新过的画布

pdf要求：

> 更新过的商业模式画布：根据上述三个 评估方式的结果，对二阶段得到的画布进行更新，本章节需要有一段文字从整体上 描述更新后的画布，更新过的商业模式画布本身，以及结合更新过的商业模式画布 所展开的讨论，新加入或修改过的模块要点与模块之间的依赖关系请着重指出。



## 6.参考资料

> 整个三阶段作业所引用的调研报告和新闻不得少于 10 篇，强烈建议达到 30 篇。

1.

2.

3.
